\problemname{Square Rooms}

Bob Roberts is an archaeologist who specializes in the buildings of an
ancient race known as the Erauqs. This ancient race was known not only
for the fabulous treasures they amassed over the years, but also for
the peculiar room layouts of their buildings.
Their buildings were always rectangular and the rooms inside the buildings
were always square shaped.
(To preserve this property, some areas of the building were filled
with solid rock.)

When Bob comes across evidence of a buried Erauqi building, he first
uses an ultrasound device to find out as much about the layout of the
building as possible before he starts digging. The ultrasound can tell
him the location of any treasure and the rock locations, but it
is not accurate enough to determine the locations of the walls. However,
Bob knows that wall locations can be determined from the fact that
the Erauqs always put exactly one treasure in each square room.
For example, if the ultrasound were to show the locations of treasures
and rock as shown in the left of Figure \ref{fig:square}, then the only
possible layout of the rooms would be as shown on the right.

\begin{figure}[!h]
\centering
\includegraphics[width=.25\textwidth]{key.jpg}\includegraphics[width=.75\textwidth]{square}
\caption{Ultrasound results and wall locations}
\label{fig:square}
\end{figure}

Occasionally, Bob comes across a building by a rival tribe, the Elgnatcer.
In these cases, it is not possible to find room layouts that are
compatible with Erauqi architectural principles.

Bob's come to you to write a program to locate the walls of
the square Erauqi treasure rooms and to identify
the non-Erauqi buildings. Frankly, the problem has been driving him up a wall.

\section*{Input}
Input starts with a line containing two integers $n$ $m$ ($1\leq n,m\leq 100$),
the number of rows and columns in the building grid.
Following this are
$n$ lines each containing $m$ characters. These characters
are either `{\tt \$}', `{\tt \#}' or `{\tt .}' for treasure,
rock or empty space. There are at least $1$ and no more than $52$ treasures.

\section*{Output}
For each test case, if there is no way to assign square rooms to all of the
empty spaces in such a way that each room contains one treasure, output
\texttt{elgnatcer}. Otherwise,
output an $n$ by $m$ grid indicating the layout of
the Erauqi building. Assign to each square room a letter, starting
with `\texttt{A}', then `\texttt{B}', `\texttt{C}', \ldots,
'\texttt{Z}', '\texttt{a}', \ldots, '\texttt{z}'. Room labels
are assigned by moving left to right across each row, starting at the
topmost row (the first input row for the test case), and assigning the
next room label to each unlabeled room as it is encountered.
Each grid square in the output should contain either the corresponding
room label or the character `\texttt{\#}' indicating rock.

%\section*{Comments}:
%We could change the output so that the treasure location are floating point but specifying rock locations becomes a bit of a bother. Also, I though it would be nice to have example where you couldn't figure out the entire layout exactly, in which case you would output `?' for some grid squares, but I can't come up with any ambiguous examples.
%
%Another way to make this more interesting/harder is to require that the rooms are not all square but all have the same aspect ratio (which would be parameters for each problem). So for square, the aspect ratio would be 1:1, but we could have an Erauqi building where every room is either 1:2 or 2:1, and so on. In this case we could have ambiguity. Consider an example with aspect ratio 1:2 and the following input:
%\begin{verbatim}
%.$..
%....
%...$
%....
%\end{verbatim}
%This could have either solution shown below:
%\begin{verbatim}
%AAAA AABB
%AAAA AABB
%BBBB AABB
%BBBB AABB
%\end{verbatim}
