\problemname{Split Decisions}

A Split Decisions puzzle is a type of crossword in which each across and down answer is a pair of words instead of a single word (as in standard crossword puzzles).  Each pair of words are identical except in exactly two adjacent positions for which letters have been provided in the puzzle -- these sets of letters serve as the clue for the pair of words. In the left half of Figure \ref{fig:split-dec}, the letter pairs “IN” and “CR” are given, and the words “SINEW” and “SCREW” can be used to solve that clue. The right half of the figure shows a typical Split Decisions puzzle.

\begin{figure}[!h]
\centering
\includegraphics[width=0.8\textwidth]{split-dec}
\caption{A small Split Decisions puzzle, with an example solved clue.}
\label{fig:split-dec}
\end{figure}

While we could ask you to solve a given Split Decisions puzzle, we've decided on a slightly different task for you.  Given a list of words, we want you to find pairs of words which could be used in a Split Decisions puzzle.  Specifically, each pair must differ in \textbf{exactly} two
consecutive letters AND be the only possible pair of words that work for those sets of letters (i.e., no other pair of words in the list of words solve that clue).

For example, if your list of words contained the words CELL, GULL, GUSH,
HALL, and HASH, you could make two clues: \verb+[CE/GU]_ _+ (for the answer pair CELL/GULL) 
and \verb+[CE/HA]_ _+ (for the answer pair CELL/HALL).  Note that the clue \verb+[GU/HA]_ _+ has two possible solutions (GULL/HALL and GUSH/HASH) so it should not be considered.

\section*{Input}
The first line contains a positive integer $n$ ($1 \leq n \leq 1\,500$) indicating the number of words in the word list.  This is followed by $n$ lines each containing one word.  Each word consists of uppercase letters and no word has less than $3$ or more than $20$ letters.
%\textbf{[We could restrict to having all input words of the same length, or not.]}

\section*{Output}
The number of unique pairs of words in the input for which a valid
Split Decisions clue exists.
%\textbf{We could also ask for the list of pairs
%(in lexical order, with the two words in each pair also in lexical order).}

%\section*{Comment}
%The intent is just string processing, not necessarily anything
%fancy. My relatively naive Python/regex solution can handle $n\leq
%1000$ or so in reasonable time (assuming all the same length) --- the
%one test case here is just the first 1000 seven-letter words from
%the Mac's builtin dictionary.
