\problemname{This Problem's a Slam Dunk}

It's getting close to March Madness time and the big game this week is the classic rivalry between State U and U State.  The coach of State U  has been working night and day on the best strategy to beat his arch rival.  On defense he has decided to have his tallest player guard the opponent's tallest player, his second tallest player guard the opponent's second tallest player, and so on.  He's a bit worried about the size differences between the two teams though, and needs to know for this defensive strategy how many of his players are taller than the person they're guarding.  He's asked you to take time from writing term papers for his players to write a program to calculate this value for him.

\section*{Input}
Input consists of two lines. The first line contains five positive integers specifying the heights of the five players on State U's team (in no particular order). The second line contains the similar information for the five players on U State's team (again in no particular order).

\section*{Output}
Output the number of State U players taller than the person they are guarding assuming that the tallest State U player guards the tallest U State player, the second tallest State U player guards the second tallest U State player, and so on.
