\problemname{Chess Solitaire}

Chess Solitaire is a version of chess meant to be played by a single
person.  Okay, you probably figured that out on your own, but the
exact rules are as follows: given a board with 2 or more chess pieces,
none of which are pawns, find a series of captures which result in a
single piece left on the board.  Any piece that is moved must capture
another piece, so if there are initially $m$ pieces on the board, the
solution involves $m-1$ moves.  An example puzzle and its solution is
shown in Figure \ref{fig:cs1} (which corresponds to Sample Input 1):

\begin{figure}[!h]
\centering
\includegraphics[width=0.9\textwidth]{chess1}
\caption{Chess solitaire problem and a solution.}
\label{fig:cs1}
\end{figure}

As a reminder, here are how the various chess pieces can capture other pieces:

\begin{figure}[!h]
\centering
\includegraphics[height=0.3\textwidth]{chess-moves.001.png} \\
~\\
\includegraphics[height=0.31\textwidth]{chess-moves.002.png}
%\caption{Moves of chess pieces.}
\label{fig:cs2}
\end{figure}

For this problem, you will be given a chess solitaire puzzle and
output a series to solve that puzzle.

\section*{Input}
The input begins with a line $n$ $m$ where $n$ ($2 \leq n \leq 8$) is
the number of rows and columns in the board, and $m$ ($2 \leq m \leq
10$) is the number of pieces in the problem.  Following this are $m$
lines of the form $p$ $loc$, where $p$ is one of {\tt 'N', 'B', 'R',
'Q', 'K'} indicating knight, bishop, rook, queen and king,
respectively, and $loc$ is a string of length 2 indicating the
location of the piece on the board.  The first character is an upper
case letter indicating the row and the second character is an integer
indicating the column (as shown in the figure above).  All locations
are valid and no two locations will be the same.

\section*{Output}

Output $m-1$ lines displaying the $m-1$ moves to solve the problem.
Each line will be of the form $p$ $loc_1$ {\tt ->} $loc_2$ indicating
a move of piece $p$ from location $loc_1$ to location $loc_2$.  If
there are multiple solutions, print the one which has a first move
with the lexicographic lowest $loc_1$.  If there is still a tie, print
the one which has a first move with the lexicographic lowest $loc_2$.
If there is still a tie, apply these rules to the second move, and so
on.

If there is no possible solution to the puzzle, output \texttt{No solution}

%\section*{Comments}
%Straightforward backtracking, with a bunch of gritty details.  Not sure what the maximum number of pieces should be -- we can determine that later.  As far as multiple solutions for a problem go, we could accept any solution, but that would require writing an output verifier which I'm terrible at.
