\problemname {Growing Some Oobleck}

Oobleck is a fascinating magical substance --- leave it in sunlight and it grows in an ever-expanding circle.  If two circles ever manage to touch each other, both circles magically merge into one combined circle with area equal to the total of the combined areas of both circles and center at the midpoint of the centers of the two intersecting circles.  The expansion rate of this new circle is the maximum rate of both colliding circles.  An example of this is shown in Figures \ref{fig_before} and \ref{fig_after}.

\begin{figure}[!h]
\centering
\setlength{\unitlength}{3pt}
\small
\begin{minipage}{0.45\textwidth}
%  \centering
%\begin{picture}(33,20)(-1,-1)
%\put(10,10){\circle{12}} \put(10,10){\circle*{1}} \put(11,11){\makebox(0,0)[bl]{A}}
%\put(24,10){\circle{16}} \put(24,10){\circle*{1}} \put(25,11){\makebox(0,0)[bl]{B}}
%\put( 0,-1){\line(0,1){20}}
%\put(-1, 0){\line(1,0){33}}
%\end{picture}
\includegraphics[width=0.75\textwidth]{oobleck-f1}
  \caption{Circle A has center $(10,10)$, radius $6$ and area $36\pi$; circle B has center $(24,10)$, radius $8$ and area $64\pi$.}

\label{fig_before}
\end{minipage}
%\end{figure}
\hfill
%\begin {figure}
%
\begin{minipage}{0.45\textwidth}
% \centering
%\begin{picture}(33,20)(-1,-1)
%\put(17,10){\circle{20}} \put(17,10){\circle*{1}} \put(18,11){\makebox(0,0)[bl]{C}}
%\put( 0,-1){\line(0,1){20}}
%\put(-1, 0){\line(1,0){33}}
%\end{picture}
\includegraphics[width=0.75\textwidth]{oobleck-f2}
  \caption{After they merge, they are replaced by circle C with center $(17,10)$, radius $10$ and area $100\pi$.}
\label{fig_after}
\end{minipage}
\end{figure}

After a new circle is created it may intersect other existing circles, causing a chain reaction of merges.  This combination of an intersection followed by one or more merges is technically known as an {\em ooblection}.  Ooblections occur instantaneously at the moment of the initial intersection even though they may contain a cascade of merges.  If three or more circles are involved in a merge  the resulting circle has its center at the average of the centers of all of the circles involved and the resulting area is the sum of all the areas of the circles involved.  The expansion rate of the final circle after an ooblection is the maximum rate of any circle involved.

\begin{figure}[!h]
\centering
%\setlength{\unitlength}{2.8pt}
%\small
%\begin{picture}(45,50)(-18,-25)
%\put(-6,  0){\circle{12}} \put(-6,0){\circle*{1}} \put(-5,1){\makebox(0,0)[bl]{A}}
%\put( 8,  0){\circle{16}} \put( 8,0){\circle*{1}} \put(9,1){\makebox(0,0)[bl]{B}}
%\put( 1,-17){\circle{16}} \put( 1,-17){\circle*{1}} \put(2,-16){\makebox(0,0)[bl]{C}}
%\put( 1, 17){\circle{16}} \put( 1,17){\circle*{1}} \put(2,18){\makebox(0,0)[bl]{D}}
%\put(-16, 0){\circle{4}} \put(-16,0){\circle*{1}} \put(-18,3){\makebox(0,0)[bl]{E}}
%\put( -9,-25){\line(0,1){50}}
%\put(-18, -4){\line(1,0){35}}
%\put( -9,-27){\makebox(0,0){(a)}}
%\end{picture}
%\begin{picture}(45,50)(-18,-25)
%\put( 1,  0){\circle{20}} \put( 1,0){\circle*{1}} \put(2, 1){\makebox(0,0)[bl]{F}}
%\put( 1,-17){\circle{16}} \put( 1,-17){\circle*{1}} \put(2,-16){\makebox(0,0)[bl]{C}}
%\put( 1, 17){\circle{16}} \put( 1,17){\circle*{1}} \put(2,18){\makebox(0,0)[bl]{D}}
%\put(-16, 0){\circle{4}} \put(-16,0){\circle*{1}} \put(-18,3){\makebox(0,0)[bl]{E}}
%\put( -9,-25){\line(0,1){50}}
%\put(-18, -4){\line(1,0){35}}
%\put( -9,-27){\makebox(0,0){(b)}}
%\end{picture}
%\begin{picture}(45,50)(-18,-25)
%\put( 1,  0){\circle{30.2}} \put( 1,0){\circle*{1}} \put(2, 1){\makebox(0,0)[bl]{G}}
%\put(-16, 0){\circle{4}} \put(-16,0){\circle*{1}} \put(-18,3){\makebox(0,0)[bl]{E}}
%\put( -9,-25){\line(0,1){50}}
%\put(-18, -4){\line(1,0){35}}
%\put( -9,-27){\makebox(0,0){(c)}}
%\end{picture}
%\begin{picture}(30,50)(-23,-25)
%\put(-7.5,  0){\circle{30.4}} \put(-7.5,0){\circle*{1}} \put(-6.5, 1){\makebox(0,0)[bl]{H}}
%\put( -9,-25){\line(0,1){50}}
%\put(-18, -4){\line(1,0){35}}
%\put( -9,-27){\makebox(0,0){(d)}}
%\end{picture}
\includegraphics[width=0.8\textwidth]{oobleck-f3}
\caption{A five-circle ooblection.}
\label{fig_5oob}
\end{figure}

An example of a five-circle ooblection is shown in Figure \ref{fig_5oob} (described in Sample Input $2$).  At time $t=1$ the circles have expanded to the point shown in Figure \ref{fig_5oob}a.  At that time circles A and B merge to form circle F (Figure \ref{fig_5oob}b).  Circle F intersects circles C and D, merging to form circle G (Figure \ref{fig_5oob}c). Finally circle G intersects circle E resulting in the final circle H (Figure \ref{fig_5oob}d).  All of this takes place at time $t=1$.  Circle H has an expansion rate equal to the maximum expansion rate of circles A through E (using the values in Sample Input 2 this maximum growth speed is 2).

Eventually as any set of circles grow, they will eventually ooblect into a single circle.  Your task is to find the position and area of that circle the moment it is created.


\section*{Input}
The input sequence begins with a positive integer $n$ ($n \leq 100$), the number of circles. There then follows $n$ lines, one for each circle.  Each line consists of $4$ numbers: $x$ $y$ $r$ and $s$:  $x$ and $y$ ($-10^9 \leq x,y \leq 10^9$) specifies the location of the radius of the circle;  $r$ ($1 \leq r \leq 10^6$) is the initial radius of the circle;  $s$ ($1 \leq s \leq 10^6$) is the expansion rate of the circle.
No two circles listed in the input are touching. At most one ooblection begins at any given moment in time, and each ooblection starts with the touching of exactly two circles.

\section*{Output}

Output two lines.  The first line will contain two numbers $x$ $y$, the location of the center of the final circle at the moment it is created.  The second line will contain the radius of that circle.  Your answers should be accurate to a relative or absolute error of $10^{-6}$.

%\section*{Notes}
%\begin{itemize}
%
%\item Yet another attempt at a geometry problem that’s not that hard.
%\item I know it’s not really “oobleck” in the Dr. Seuss sense, but I wanted a name for something magical since the circles teleport when merged.
%\item I originally wanted the center of the new circle to be set at the point of intersection of the 2 colliding circles, but I didn’t have a good definition for what happens when a new circle overlaps an existing circle at more than a point.
%\item It’s not defined what happens if 2 pairs of circles (or a set of 3) merge at the exact same time.  We could either promise it’ll never happen or (more interestingly) say that the universe explodes and make them report that.
%\end{itemize}
