\problemname {Growing Some Oobleck}

Oobleck is a fascinating magical substance -- leave it in sunlight and it grows in an ever-expanding circle.  If two circles ever manage to touch each other, both circles magically merge into one combined circle with area equal to the total of the combined areas of both circles whose center is the midpoint of the centers of the two intersecting circles.
 
\begin{figure}[!h]
\centering
\begin{minipage}{0.4\textwidth}
  \centering
  \includegraphics[scale = 0.5]{fig1.png}
  \caption{Circle A has center$(10,10)$ and radius $6$ (area: $36\Pi$) and circle B has center $(24,10)$ and radius $8$ (area: $64\Pi$)}
\end{minipage}
\hfill
\begin{minipage}{0.4\textwidth}
 \centering
 \includegraphics[scale = 0.5]{fig2.png}
  \caption{After they merge, they are replaced by circle D of radius $10$ (area: $100\Pi$), whose center is the midpoint of the centers of A and B $(17,10)$}
\end{minipage}
\end{figure}

This new circle may appear in a place that overlaps a different circle, causing a chain reaction of merges.  This combination of an intersection followed by one or more merges is technically known as an {\em ooblection}.  Ooblections occur instantaneously at the moment of the initial intersection even though they may contain a cascade of merges.  If three or more circles are involved in a merge the resulting circle has its center at the average of the centers of all of the circles involved and the resulting area is the sum of all the areas of the circles involved.  Finally, the rate of expansion of the final circle after an ooblection is the maximum rate of any circle involved.

\begin{figure}[!h]
\centering
\begin{minipage}[t]{.3\textwidth}
 \centering
 \includegraphics[width=1\linewidth]{fig3.png}
 \caption{A 3-circle figure.  Circles A and C are about to touch}
\end{minipage}
\hfill
\begin{minipage}[t]{.3\textwidth}
  \centering
   \includegraphics[width=1\linewidth]{fig4.png}
   \caption{Once they touch, the new circle D will overlap circle E, so they merge into one circle}
\end{minipage}
\hfill
\begin{minipage}[t]{.3\textwidth}
  \centering
  \includegraphics[scale=0.5]{fig5.png}
   \caption{This new circle’s center is at the midpoint of points D and E}
\end{minipage}
\end{figure}

Eventually as all of the circles grow, there will be one left.  Your task is to find the position and area of that circle


\section*{Input}
The input sequence will begin with an integer n, the number of circles. There will then follow n lines, one for each circle.
Each line will consist of 4 numbers: x y r and s.  x and y are the points of the radius of the circle.  R is the radius of the circle at the start.  s is the growth speed of the circle.
No two circles listed in the input will be touching. At most one ooblection at any given moment in time and each ooblection will start with the intersection of just two circles (NOTE: we may want to remove this last phrase).


\section*{Output}

Output two lines.  The first line will contain two numbers: The x and y values of the center of the final circle.  The second line will contain the radius of that circle.

%\section*{Notes}
%\begin{itemize}
%
%\item Yet another attempt at a geometry problem that’s not that hard.
%\item I know it’s not really “oobleck” in the Dr. Seuss sense, but I wanted a name for something magical since the circles teleport when merged.
%\item I originally wanted the center of the new circle to be set at the point of intersection of the 2 colliding circles, but I didn’t have a good definition for what happens when a new circle overlaps an existing circle at more than a point.
%\item It’s not defined what happens if 2 pairs of circles (or a set of 3) merge at the exact same time.  We could either promise it’ll never happen or (more interestingly) say that the universe explodes and make them report that.
%\end{itemize}
