\problemname {Numble}
%\usetikzlibrary{matrix}

\emph{Numble} is a crossword game that is similar to Scrabble, but with numbers.  The player has a hand of tiles with digits on them ($1$--$9$) and needs to make sequences of numbers using a subset of the tiles in hand to place on the board.  The rules of a valid number sequence are:
\begin{itemize}
 \item A valid sequence has to have at least two tiles in a straight line without spaces in a row or column (never diagonally)
 and must be connected to one or more tiles already on the board
 \item The numbers in a valid sequence must be arranged in non-increasing or non-decreasing order.  Sequences  “$1467$”,  “$7641$” and “$766641$” are valid, but “$7461$” is not.
 \item The total of all values in a valid sequence must be divisible by $3$.  This is calculated after any modifications given from bonus spaces (see below)


\end{itemize}
Like a Scrabble board, the Numble board contains four special types of spaces:
\begin{itemize}
\item \emph{double} and \emph{triple number spaces} double or triple the numerical value of a tile.  This doubled or tripled value is counted in the total of the sequence to see if the total is divisible by $3$.
\item \emph{double} and \emph{triple sequence spaces} double or triple the entire value of the sequence (after individual tiles are doubled or tripled, if any).  Note that a triple sequence space will always make any sequence of values a multiple of three.
\end{itemize}
It's possible for a sequence to hit multiple special spaces which compounds the bonus.  For example, if a sequence covers both a double sequence space and a triple sequence space, the total value of the sequence is multiplied by $6$.

A player's move consists of laying down a set of tiles from their hand onto empty spaces on the board across a single row or column.  The row or column of tiles created cannot have an empty space in it, but can skip over tiles already on the board.  Once the tiles are placed, all rows and columns of tiles that intersect with the newly placed tiles must form a valid sequence. A player scores for all sequences that are formed.  Note that only sequences that place a tile over a bonus space scores the bonus --- any already-placed tile that is covering a bonus does not score the bonus a second time.

Figure \ref{fig:board} shows a sample board and a series of moves, where ``d'' and ``t'' represent double and triple number score spaces and ``D'' and ``T'' represent double and triple sequence score spaces.

\setlength{\unitlength}{4pt}
\begin{figure}[!h]
\centering
%\begin{picture}(24,16)(0,-1)
%\put( 0, 0){\line(1,0){20}} \put( 0, 4){\line(1,0){20}} \put( 0, 8){\line(1,0){20}} \put( 0,12){\line(1,0){20}} \put( 0,16){\line(1,0){20}}
%\put( 0, 0){\line(0,1){16}} \put( 4, 0){\line(0,1){16}} \put( 8, 0){\line(0,1){16}} \put(12, 0){\line(0,1){16}} \put(16, 0){\line(0,1){16}} \put(20, 0)%{\line(0,1){16}}
%\put( 2, 2){\makebox(0,0){T}}
%\put( 6, 6){\makebox(0,0){d}}
%\put(10, 6){\makebox(0,0){t}}
%\put(14, 6){\makebox(0,0){d}}
%\put( 2,10){\makebox(0,0){d}}
%\put( 6,10){\makebox(0,0){1}}
%\put(10,10){\makebox(0,0){3}}
%\put(14,10){\makebox(0,0){5}}
%\put(18,10){\makebox(0,0){7}}
%\put( 2,14){\makebox(0,0){D}}
%\put(14,14){\makebox(0,0){d}}
%\put(10,-2){\makebox(0,0){(a)}}
%\end{picture}
%\begin{picture}(24,16)(0,-1)
%\put( 0, 0){\line(1,0){20}} \put( 0, 4){\line(1,0){20}} \put( 0, 8){\line(1,0){20}} \put( 0,12){\line(1,0){20}} \put( 0,16){\line(1,0){20}}
%\put( 0, 0){\line(0,1){16}} \put( 4, 0){\line(0,1){16}} \put( 8, 0){\line(0,1){16}} \put(12, 0){\line(0,1){16}} \put(16, 0){\line(0,1){16}} \put(20, 0)%{\line(0,1){16}}
%\put( 2, 2){\makebox(0,0){T}}
%\put(14, 2){\makebox(0,0){\bf 2}}
%\put( 6, 6){\makebox(0,0){d}}
%\put(10, 6){\makebox(0,0){t}}
%\put(14, 6){\makebox(0,0){\bf 4}}
%\put( 2,10){\makebox(0,0){d}}
%\put( 6,10){\makebox(0,0){1}}
%\put(10,10){\makebox(0,0){3}}
%\put(14,10){\makebox(0,0){5}}
%\put(18,10){\makebox(0,0){7}}
%\put( 2,14){\makebox(0,0){D}}
%\put(14,14){\makebox(0,0){\bf 6}}
%\put(10,-2){\makebox(0,0){(b)}}
%\end{picture}
%\begin{picture}(24,16)(0,-1)
%\put( 0, 0){\line(1,0){20}} \put( 0, 4){\line(1,0){20}} \put( 0, 8){\line(1,0){20}} \put( 0,12){\line(1,0){20}} \put( 0,16){\line(1,0){20}}
%\put( 0, 0){\line(0,1){16}} \put( 4, 0){\line(0,1){16}} \put( 8, 0){\line(0,1){16}} \put(12, 0){\line(0,1){16}} \put(16, 0){\line(0,1){16}} \put(20, 0){\line(0,1){16}}
%\put( 2, 2){\makebox(0,0){T}}
%\put(14, 2){\makebox(0,0){2}}
%\put( 2, 6){\makebox(0,0){\bf 7}}
%\put( 6, 6){\makebox(0,0){\bf 7}}
%\put(10, 6){\makebox(0,0){\bf 6}}
%\put(14, 6){\makebox(0,0){4}}
%\put(18, 6){\makebox(0,0){\bf 2}}
%\put( 2,10){\makebox(0,0){d}}
%\put( 6,10){\makebox(0,0){1}}
%\put(10,10){\makebox(0,0){3}}
%\put(14,10){\makebox(0,0){5}}
%\put(18,10){\makebox(0,0){7}}
%\put( 2,14){\makebox(0,0){D}}
%\put(14,14){\makebox(0,0){6}}
%\put(10,-2){\makebox(0,0){(c)}}
%\end{picture}
%\begin{picture}(24,16)(0,-1)
%\put( 0, 0){\line(1,0){20}} \put( 0, 4){\line(1,0){20}} \put( 0, 8){\line(1,0){20}} \put( 0,12){\line(1,0){20}} \put( 0,16){\line(1,0){20}}
%\put( 0, 0){\line(0,1){16}} \put( 4, 0){\line(0,1){16}} \put( 8, 0){\line(0,1){16}} \put(12, 0){\line(0,1){16}} \put(16, 0){\line(0,1){16}} \put(20, 0){\line(0,1){16}}
%\put( 2, 2){\makebox(0,0){\bf 9}}
%\put(14, 2){\makebox(0,0){2}}
%\put( 2, 6){\makebox(0,0){7}}
%\put( 6, 6){\makebox(0,0){7}}
%\put(10, 6){\makebox(0,0){6}}
%\put(14, 6){\makebox(0,0){4}}
%\put(18, 6){\makebox(0,0){2}}
%\put( 2,10){\makebox(0,0){\bf 1}}
%\put( 6,10){\makebox(0,0){1}}
%\put(10,10){\makebox(0,0){3}}
%\put(14,10){\makebox(0,0){5}}
%\put(18,10){\makebox(0,0){7}}
%\put( 2,14){\makebox(0,0){\bf 1}}
%\put(14,14){\makebox(0,0){6}}
%\put(10,-2){\makebox(0,0){(d)}}
%\end{picture}
\includegraphics[width=0.6\textwidth]{fig1}
\caption{(a) Initial board. (b) After playing $6,4,2$. (c) After playing $7,7,6,2$. (d) After playing $1,1,9$.}
\label{fig:board}
\end{figure}
The initial board is shown in \ref{fig:board}a.  The first move places a $6, 4$
and $2$ as shown in \ref{fig:board}b scoring $6\times 2 + 5 + 4\times 2 + 2 =
27$ points.  The next move places $7, 7, 6$ and $2$ as shown in
\ref{fig:board}c, forming multiple valid sequences --- one horizontal and three
vertical.  The horizontal sequence scores $7+7\cdot 2+6\cdot 3+4+2 = 45$ and the
three vertical sequences score $1+7\cdot 2 =15$, $3+6\cdot 3 = 21$ and $7+2 = 9$
(notice that all four sequences formed total to multiples of $3$).  Overall this
play is worth $45+15+21+9=90$ points.  The final move places $1, 1$ and $9$
across both a double and triple sequence space.  The score for the vertical
sequence is $(1 + 1\cdot 2 + 7 + 9) \cdot 2 \cdot 3 = 114$ and the score for the
horizontal sequence is $1\cdot 2+1+3+5+7= 18$ for a total score of $132$ points
(this corresponds to Sample Input $1$).

Given a board and a hand of tiles, what is the maximum possible score that can
be made?

\section*{Input}
The input begins with two positive integers $r$ $c$ ($r,c \leq 20$), the number
of rows and columns on the board.  After this are $r$ rows of $c$ characters,
separated by spaces.  Each character is either:
\begin{itemize}
\item a digit, representing a tile already on the board
\item `{\tt -}', representing an empty space
\item `{\tt d}' or `{\tt t}', representing an empty double or triple number space
\item `{\tt D}' or `{\tt T}', representing an empty double or triple sequence space
\end{itemize}

There will always be at least one digit on the board, and the rows and columns
of digits of the board will be connected, and follow the
non-decreasing/non-increasing sequence rules.  (Sequences on the board may not
follow the divisible by $3$ rule because they may be covering bonus tiles).

There will then follow a positive integer $t$ ($t \leq$ 10), the number of tiles
in hand, and then $t$ digits between $1$ and $9$ specifying the tile values.

\section*{Output}
Output the maximum score that can be made in a single turn using the board and tiles provided.

%\section*{Notes}
%I did the sample input by hand, so I hope it's right.

%This description is long, and may have too many examples, but I wanted to show the subtle ways you can connect.  We can try to remove some of those possibilities, I guess, but I think that might be harder to explain.

%The actual number game is even more complex.  It has blanks that work like blanks in scrabble (0 points, but uses a space in the sequence), and 0 tiles that can be either high or low, but freezes the sequence (so you can't add more to it).  You are also allowed to extend a sequence (turning 543 into 54321 for example).  We need to decide if we should count those rules or not.
