\problemname {Numble}
\usetikzlibrary{matrix}

\emph{Numble} is a crossword game that is similar to Scrabble, but with numbers.  The player has a hand of tiles with digits on them (1-9) and needs to make sequences of numbers using a subset of the tiles in hand to place on the board.  The rules of a legal number sequence are:
\begin{itemize}
 \item A valid sequence has to have at least two tiles in a straight line in a row or column (never diagonally)
 \item A valid sequence must be connected to one or more tiles already on the board
 \item The numbers in a valid sequence must be arranged in increasing or decreasing order.  So sequences like “1467” or “7461” follow this rule.  Multiple copies of the same number are allowed, as long as they are in the correct position of the sequence.  So “766641” is also valid by this rule.
 \item The total of all numbers in the sequence must be divisible by 3.  This is calculated after any values given from bonus squares (see below)
\end{itemize}

Like a Scrabble board, the Numble board consists of special spaces:
\begin{itemize}
\item A \emph{double number square} doubles the numerical value of a tile.  This doubled value is counted in the total of the sequence to see if the total divisible by 3.
\item A \emph {triple number square} works similarly, but triples the numerical value of a tile.
\item A \emph{double sequence square} doubles the entire value of the sequence (after individual tiles are doubled or tripled, if any)
\item A \emph{triple sequence square} triples the entire value of the sequence (after individual tiles are doubled or tripled, if any).
\end{itemize}

Any sequence that places a tile over a bonus space scores the bonus.  Any already-placed tile that is covering a bonus does not score the bonus (so it is not necessary to know what is underneath any of the tiles already on the board)

It’s possible for a sequence to hit multiple special squares, to compound the bonus.  For example, if a sequence covers both a double sequence square and a triple sequence square, the total value of the sequence is multiplied by 6.

A player can create multiple sequences in a turn as along as all new tiles created form a legal sequence in a straight line (see examples below).  All sequences created need to be legal, and the player earns points for all sequences made on a turn, including all bonuses.


Here are some examples:

\begin{tikzpicture}

\matrix[matrix of nodes,nodes={draw=gray, anchor=center, minimum size=.6cm}, column sep=-\pgflinewidth, row sep=-\pgflinewidth] (A) {

 - & - & - & - & -\\
- & - & d & - & -\\
1 & 3 & 5 & 7 & 9\\
- & - & d & - & - \\
- & - & - & - & -\\
- & - & - & - & -\\};
\end{tikzpicture}

“d” is a double number score.  

If the player had the tiles {2,4,6} they could create the sequence


\begin{tikzpicture}

\matrix[matrix of nodes,nodes={draw=gray, anchor=center, minimum size=.6cm}, column sep=-\pgflinewidth, row sep=-\pgflinewidth] (A) {

 - & - & - & - & -\\
- & - & 6 & - & -\\
1 & 3 & 5 & 7 & 9\\
- & - & 4 & - & - \\
- & - & 2 & - & -\\
- & - & - & - & -\\};
\end{tikzpicture}

The total value of this sequence is 6x2 + 5 + 4x2 + 2 = 27, and the player would score that many points.
On this board:

\begin{tikzpicture}

\matrix[matrix of nodes,nodes={draw=gray, anchor=center, minimum size=.6cm}, column sep=-\pgflinewidth, row sep=-\pgflinewidth] (A) {

 3 & 5 & 7 & 9 & D\\
- & - & - & - & -\\
- & - & - & -& -\\
- & - & - & - & - \\
- & - & - & - & T\\};
\end{tikzpicture}

D is a double sequence score, and T is a triple sequence score.  The player could play the tiles {2,5,6,8,9} as follows:

\begin{tikzpicture}

\matrix[matrix of nodes,nodes={draw=gray, anchor=center, minimum size=.6cm}, column sep=-\pgflinewidth, row sep=-\pgflinewidth] (A) {

 3 & 5 & 7 & 9 & 9\\
- & - & - & - & 8\\
- & - & - & -& 6\\
- & - & - & - & 5 \\
- & - & - & - & 2\\
};
\end{tikzpicture}

This creates two new sequences: The horizontal sequence will score 3+4+7+9+9 = 33 doubled = 66.  The vertical sequence will score 30x2x3 = 180, for a total of 246 points.

On this board:

\begin{tikzpicture}
\matrix[matrix of nodes,nodes={draw=gray, anchor=center, minimum size=.6cm}, column sep=-\pgflinewidth, row sep=-\pgflinewidth] (A) {

 - & - & - & - & - & -\\
- & 1 & 3 & 5 & 7 & 9\\
- & d & t & 4 & - & -\\
};
\end{tikzpicture}

(“d’ is a double number score, “t” is a triple number score)
If the player had the tiles {1,2,6,7,7} they could play the {2,6,7,7} to form:

\begin{tikzpicture}
\matrix[matrix of nodes,nodes={draw=gray, anchor=center, minimum size=.6cm}, column sep=-\pgflinewidth, row sep=-\pgflinewidth] (A) {

 - & - & - & - & - & -\\
- & 1 & 3 & 5 & 7 & 9\\
7 & 7 & 6& 4 & 2 & -\\
};
\end{tikzpicture}

This would score:
\begin{itemize}
\item 7+7x2+6x3+4+2 = 45 points for the horizontal sequence
\item 1+7x2 = 15 for the first vertical sequence
\item 3+6x3 = 21 for the second vertical sequence
\item 7+2 = 9 points for the rightmost vertical sequence
\end{itemize}

..for a total of 90 points.  Notice that the “5 4” vertical sequence is not scored, since it was already there before the play was made.
Given a board and a hand of tiles, what is the maximum possible score that can be made?

\section*{Input}
The input will begin with two integers r and c, the number of rows and columns on the board.  There will then follow r rows of c characters of input, separated by spaces.  Each character will either be:
\begin{itemize}
\item A digit, representing a tile already on the board
\item ‘-‘, representing an empty space
\item ‘d’ representing a double number space
\item ‘t’ representing a triple number space
\item ‘D’ representing a double sequence space
\item ‘T’ representing a triple sequence space
\end{itemize}

There will always be at least one digit on the board, and the rows and columns of digits of the board will be connected, and follow the increasing/decreasing sequence rules.  (Sequences on the board may not follow the divisible by 3 rule because they may be covering bonus tiles).

There will then follow a number t, the number of tiles in hand, and then t digits between 1 and 9, the tiles in hand.

\section*{Output}
Output the maximum score that can be made in a single turn using the board and tiles provided.

\section* {Notes}
I did the sample input by hand, so I hope it's right.

This description is long, and may have too many examples, but I wanted to show the subtle ways you can connect.  We can try to remove some of those possibilities, I guess, but I think that might be harder to explain.

The actual number game is even more complex.  It has blanks that work like blanks in scrabble (0 points, but uses a space in the sequence), and 0 tiles that can be either high or low, but freezes the sequence (so you can’t add more to it).  You’re also allowed to extend a sequence (turning 543 into 54321 for example).  We need to decide if we should count those rules or not.


