\problemname{Pearls}

Nikoli's Jewelry Store in Puzzletown sells a line of necklaces consisting of
black and white pearls.  The pearls in the necklace are firmly glued to a
cord of length $k$, where each unit of cord length either holds a pearl or is
empty.  Each necklace is displayed on a rectangular velvet-lined surface
divided into a grid, where each cell of the grid either 
holds a pearl, or contains a unit of empty cord, or is unoccupied by either
pearl or cord.  All cord sections are either horizontal or vertical.
A properly-displayed necklace corresponds to a closed,
non-self-intersecting path connecting some of the cells of the display.

Because this is, after all, Puzzletown, Nikoli uses some tricky rules governing
how the necklace is to be displayed, namely, the rules of a puzzle called
``Masyu.'' When the the necklace is set down along the path (the spacing units
on the string match the spacing of the cells on the display surface), the
pearls satisfy the constraints of the Masyu puzzle, i.e.,

\begin{itemize}
\item A white pearl may not be set down on a cell containing a path corner;
in addition, at least one of the two adjacent cells that extend the path through
the pearl must contain a corner.

\item A black pearl must be placed in a cell containing a path corner; in addition,
neither of the two cells extending the path through the black pearl may contain
a corner.
\end{itemize}

An example of a necklace correctly displayed is shown in Figure
\ref{necklace:fig} (this also corresponds to sample input 1).

\begin{figure}[!h]
\centering
\includegraphics[width=.5\textwidth]{figure1-new.png}
\caption{A necklace of length 16 on its display platform}
\label{necklace:fig}
\end{figure}

Nikoli's clientele are somewhat picky, so he
places three further restrictions on his necklaces. 
At least half of the necklace's length consists of pearls rather
than empty sections of cord.
And because black pearls are more desirable (or at least, more
expensive) than white ones, the wealthy residents of Puzzletown insist
that there be at least twice as many black pearls as white ones. 
Finally, no two pearls are ever separated by a gap of empty cord
longer than five units.

Nikoli sometimes finds that once he has created a necklace according to these
restrictions, he is not able to
display it according to the rules above. Please help him!

\section*{Input}
The first line contains $3$ integers $k$, $n$,
and $m$, where $k$ ($5 \leq k \leq 60$) is the length of the cord
%(pearls and empty slots),
and $n$ and $m$ ($ 5 \leq n,m \leq 50$) are respectively the number of
rows and columns of the velvet grid. 
The upper-left cell is row $1$, column $1$.
The second line contains a string of length $k$ consisting only of the
characters `\texttt{B}', `\texttt{W}', and `\texttt{\large .}'
(for black pearl, 
white pearl, and empty cord segment). The first
character will always be a pearl---either \texttt{B} or \texttt{W}.
The third line contains two integers $r$ and $c$ ($1 \leq r \leq n$,
$1 \leq c \leq m$), the row and column of the grid that contains the first
pearl in the string.

\section*{Output}
If there exists a proper way to display the necklace within the
given grid boundaries, 
print a path description of the necklace layout, assuming 
the first pearl in the string
is located at row $r$, column $c$ of the grid and the path describes the pearls and
empty spaces in the same sequence as the input string.
The path description should
consist of the letters \texttt{N},\texttt{S},\texttt{E}, and \texttt{W},
indicating whether the path
proceeds north, south, east, or west from the current cell. The path
should be closed and should not intersect itself. If there is more than one
such path, output the one whose description is alphabetically the smallest.

If there is no possible path satisfying the Masyu constraints,
output \texttt{impossible}

%\section*{Comments}
%I found this site useful for generating my sample inputs/outputs:
%\url{https://www.kakuro-online.com/masyu/}
%However, it does not choose the lexicographically smallest path as
%described in the output section.
%
%I can think of variants, none of which I've given any
%thought to whatsoever, e.g., find the smallest sized grid into which
%you can fit the necklace, or omit the spaces in the string and assume
%beads can slide, then find the smallest length string that can be used
%to meet the requirements, or \ldots .
%
%This is a pure off-the-top-of-my-head idea. I haven't written a solution
%and I don't even know if it's a hard or easy problem. [Added later--it's
%NP-complete: \url{https://web.archive.org/web/20120204150006/http://www2.stetson.edu/~efriedma/papers/pearl/pearl.html}]
%
% I assumed (without
%actually searching) that somebody, somewhere has written a problem
%asking for a solution to a Masyu puzzle, but I thought perhaps this
%variant might be new. Here, we are given a clockwise ordering of the
%black and white beads rather than their locations, and we're given
%the length of the path and the spacing between the beads. I'm not
%sure how many different solutions there could be for a given input,
%or if it's easy to guarantee a unique solution with an appropriate
%choice of inputs. (For starters, I fixed the location of the first bead.)

