\documentclass[11pt]{article}
\usepackage{tikz}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[scale=.5]

% GRID:
\draw[step=1,lightgray,very thin] (-3,-3) grid (14,11);

\coordinate[label=below left:\scriptsize{$O\!\!: (3,3)$}] (O) at (3,3);
\coordinate[label=above:\scriptsize{$P\!\!: (11,9)$}] (P) at (11,9);
\coordinate[label=above left:\scriptsize{$P'\!\!: (5,4.5)$}] (P') at (5,4.5);
\coordinate[label=left:\scriptsize{$B\!\!: (7,6)$}] (B) at (7,6);
\draw (O) circle (5);
\draw[fill] (O) circle (.1);
\draw[fill] (P) circle (.1);
\draw[fill] (P') circle (.1);
\draw[fill] (B) circle (.1);
\draw[dashed,thin] (O) -- (P);

% OUTER POLYGON:
\draw[color=black!30!green,thick] (P)--(9,6) node (a){}--(9,1) node (b){}--(13,1) node (c){} --(13,6) node (d){} -- cycle;

% INTERIOR IMAGE OF POLYGON:
\draw[color=red,thick,fill=gray,fill opacity=.3] (P') to[out=25,in=165] (6.333,4.667) node (a'){} 
      to[out=-40,in=60] (6.75,1.75) node (b'){} to[out=145,in=-15] (5.404,2.519) node (c'){}
      to[out=60,in=-45] (5.294,3.688)  node (d'){}  to[out=85,in=-35] (P'); 

\draw[fill] (a) circle (.05);
\draw[fill] (b) circle (.05);
\draw[fill] (c) circle (.05);
\draw[fill] (d) circle (.05);
\draw[fill] (a') circle (.05);
\draw[fill] (b') circle (.05);
\draw[fill] (c') circle (.05);
\draw[fill] (d') circle (.05);

\draw[dashed] (a) -- (a');
\draw[dashed] (b) -- (b');
\draw[dashed] (c) -- (c');
\draw[dashed] (d) -- (d');

\end{tikzpicture}

\end{document}
