\problemname{Downsizing}
Renowned nuclear physicist Adam Szmasczer has found a solution to
global overpopulation
and scarce resources: shrink everything! More precisely, he has found a
way to teleport regions of space (both bounded and unbounded) to a bounded set
of points inside a finite spherical cell.
He explains his process as follows (from here on, we will work only in
two dimensions for simplicity).

Assume a circular cell of radius $r$ is centered at a point $O$.
Let $P$ be any point not in the interior of the cell, and suppose the line
$\overline{OP}$ intersects the cell's boundary at the point $B$.
Then point $P$ is teleported to a point $P'$ lying on this line,
where $\text{length}(\overline{OP})\cdot\text{length}(\overline{OP'}) = r^2$.
(Points along the cell boundary are teleported to themselves.)
Figure \ref{fig:downsize} shows how a pentagonal ``house'' is teleported
to the shaded area within the circle; sample points $O$, $P$, $P'$, and $B$
are identified in the figure to illustrate the teleportation rule.

\begin{figure}[!h]
\centering
\includegraphics[width=0.6\textwidth]{dsfigure.png}
\caption{Sample input 1, illustrating the downsizing process}
\label{fig:downsize}
\end{figure}

Given a convex polygonal shape not containing any interior point of the cell,
Adam would like to
know the area of the corresponding teleported shape. Can you
help?

\section*{Input}
The first line of input contains three integers $x_0$, $y_0$, and $r$,
$-10^4 \leq x_0,y_0,r \leq 10^4$,
specifying the center of the circular cell and its radius.
(The entire circular cell lies within the specified bounds.)
The second line of input contains a positive integer $n$, $3 \leq n \leq 100$,
followed by $n$ pairs of integers $x_1$, $y_1$, $x_2$, $y_2$, \ldots, $x_n$,
$y_n$, $-10^4 \leq x_i, y_i \leq 10^4$, giving the vertices of a convex polygon with
$n$ vertices in counterclockwise order.

\section*{Output}
Output the area of the region of the cell corresponding to the rectangular
region in the input. Your answer should be correct to a relative or absolute
error of $10^{-6}$.

%\section*{Comments}
%This is just circular inversion.
%I don't have a solution to this, but the sides of the region are bounded by
%four circular arcs so I'm guessing there might be a formula (a messy one)
%that would give an exact answer? Otherwise I'm wondering if there's a way to
%approximate it with something along the lines of numerical integration.
%Sorry, no sample inputs or outputs. But I thought it was a neat problem and
%wanted to get it in by the deadline.
