\problemname{Diamonds Are for Evers}

Top secret agent Claude L. Evers has a unique way to send encoded messages.  The message is implanted in a square grid of letters as follows: starting at the middle letter at the left-most side of the grid he writes the message along the diagonal heading to the top of the grid.  After he hits the top, he then continues the message on a diagonal heading right until he hits the right hand side.  He continues this way, tracing out a diamond until he reaches the left side again.  At this point he continues the message in the diamond nested inside the diamond he just filled in, and after this the next diamond inside, and so on.  Any left over squares both inside and outside the original diamond are filled with random letters. 

The grids below show the steps in encoding the message {\tt GENERAL TSO NEEDS CHICKEN NOW}.  The first grid shows the encoding after the first diamond has been filled in.  The second, third and fourth grids show successively smaller diamonds being filled in.  Finally, the last grid shows the final message after random letters have been placed in the empty squares around the grid.

\begin{center}
\tt
\footnotesize
\begin{tabular}{|c|c|c|c|c|c|c|} \hline
  &   &   & E &   &   &   \\ \hline
  &   & N &   & R &   &   \\ \hline
  & E &   &   &   & A &   \\ \hline
G &   &   &   &   &   & L \\ \hline
  & E &   &   &   & T &   \\ \hline
  &   & N &   & S &   &   \\ \hline
  &   &   & O &   &   &   \\ \hline
\multicolumn{7}{c}{($1$)}
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline
  &   &   & E &   &   &   \\ \hline
  &   & N & S & R &   &   \\ \hline
  & E & D &   & C & A &   \\ \hline
G & E &   &   &   & H & L \\ \hline
  & E & K &   & I & T &   \\ \hline
  &   & N & C & S &   &   \\ \hline
  &   &   & O &   &   &   \\ \hline
\multicolumn{7}{c}{($2$)}
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline
  &   &   & E &   &   &   \\ \hline
  &   & N & S & R &   &   \\ \hline
  & E & D & N & C & A &   \\ \hline
G & E & E &   & N & H & L \\ \hline
  & E & K & O & I & T &   \\ \hline
  &   & N & C & S &   &   \\ \hline
  &   &   & O &   &   &   \\ \hline
\multicolumn{7}{c}{($3$)}
\end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|} \hline
  &   &   & E &   &   &   \\ \hline
  &   & N & S & R &   &   \\ \hline
  & E & D & N & C & A &   \\ \hline
G & E & E & W & N & H & L \\ \hline
  & E & K & O & I & T &   \\ \hline
  &   & N & C & S &   &   \\ \hline
  &   &   & O &   &   &   \\ \hline
\multicolumn{7}{c}{($4$)}
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline
T & H & E & E & S & E & A \\ \hline
R & E & N & S & R & N & T \\ \hline
A & E & D & N & C & A & C \\ \hline
G & E & E & W & N & H & L \\ \hline
T & E & K & O & I & T & U \\ \hline
A & L & N & C & S & L & Y \\ \hline
R & A & N & O & D & O & M \\ \hline
\multicolumn{7}{c}{($5$)}
\end{tabular}
\end{center}
Note that if the original message had not filled in the entire set of diamonds then random letters would have been used to fill those empty slots as well (see Sample Input 2 for an example of this when encoding {\tt GENERAL TSO HATES CHICKEN}).  To send the message, Evers concatenates all the rows together, top-to-bottom.  The above grid would be sent as
\begin{quote}
\tt THEESEARENSRNTAEDNCACGEEWNHLTEKOITUALNCSLYRANODOM
\end{quote}

Evers has made one fatal mistake, however: he just explained to us how he encodes messages!  Now we can write a program that can decode any message he sends.  And by ``we'' of course we mean you.

\section*{Input}
Input consists of a single string of uppercase alphabetic letters.  The length of each string will be a square of an odd integer and less than $1\,000$ in length.

\section*{Output}
Output the decoded message.  Note that this message might contain some random letters at the end if the original message did not fill the entire set of diamonds.
