\problemname{Walk in the Woods}

Brice Bilson loves to take walks in a nearby forest known as Orthogonal Woods. The forest gets that name as the paths -- which can be either one-way or two-way -- are laid out along an orthogonal grid, with all turns being 90 degrees. Brice is a bit persnickety when it comes to his walks, and always follows a set of rules when he reaches an intersection of two or more paths. These rules are
\begin{enumerate}
\item Brice never goes backwards on a branch he has just taken to get to the intersection.
\item If there are three remaining branches, Brice tries to takes the middle one.  If that is not possible (since that branch is one-way towards him) he tries to take the one on his left; if that is not possible he tries to take the one on his right
\item If there are just two branches, Brice tries to take the one on his left first; if that is not possible, he tries to take the one on his right
\item If none of the branches can be taken, Brice has hit a dead end and stops and waits for a helicopter rescue out of the park.
\end{enumerate}
Orthogonal Woods has many different entrances, and sometimes Brice notices that  besides deadends his rules can get him in another type of trouble. Last week, he entered the woods using Entrance A in Figure \ref{fig:walk} below and started heading East. It took almost 16 hours before he realized that he was going in a loop.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.8]{walk2}
\caption{Sample park from Sample Input 1}
\label{fig:walk}
\end{figure}

When he enters from Entrance B heading East he's fine, eventually exiting at A, but if he start his walk heading north from B he hits a dead end. Brice now worries about this a lot, especially since he's planning a trip next month to Perpendicular Prairie.

\section*{Input}
Input starts with two integers $n$ and $m$ giving the dimensions of the park. Following that are $n$ lines each containing $m$ characters. These characters are one of the following:
\begin{itemize}
\item a {\tt '.'} indicating an intersection point,
\item an uppercase letter indicating an entrance/exit point (which is also in intersection point),
\item a {\tt '-'} (or {\tt '|'}) indicating a two-way East-West (or North-South) path,
\item a {\tt '>'} (or {\tt '<'}) indicating a one-way path heading East (or West),
\item a \verb+'^'+ (or {\tt 'v'}) indicating a one-way path heading North (or South).
\item a blank space indicating no path
\end{itemize}
Following this is a line containing a single integer $k$ indicating the number of queries about the park, followed by $k$ line each line containing one query.  Each query consists of two characters $s$ $d$, the first an uppercase letter indication the entrance point into the park, the second being either \verb+'>', '<', '^'+ or {\tt 'v'} indication that the starting direction of the walk is East, West, North or South, respectively.  There will always be one entrance point in the park marked $s$ for each query and the corresponding direction will always point toward a branch that can be taken (i.e., it is not one-way in the wrong direction).

\section*{Output}
For each query output one of the following
\begin{quote}
\tt dead end
\end{quote}
if the path Brice takes ends in a dead end;
\begin{quote}
\tt loop
\end{quote}
if Brice's path ends up in a loop; or
\begin{quote}
\tt $e$
\end{quote}
where $e$ is the first exit point that Brice reaches.  Note that $e$ might be the same as $s$ for some queries.
