Fred Pickel, June 26, 2025

So my idea for p/q = (2rg)/((r+g)(r+g-1)) is find the smallest r <= g given p/q
(pseudo -tex attached)

it turns out that

1. brute force is fast enough for(r = 1 to MAXR solve p(r+g)(r+g-1) -
2qrg = 0 if the result is an integer return)

for MAXR = 10^6

2. small inputs can give big answers e.g. 13/47 -> 5797, 29172 so you
have to restrict to inputs with outputs in range

but then impossible just means bigger than MAXR (there are only a few
cases which are actually impossible)

3. even if you use a more sophisticated method to find a solution you
may still have to do brute force to be sure it is the smallest
