\problemname{Smart Password Validation}

People often make errors when entering passwords for one of their many
accounts. This is becoming more of a problem with the rather lengthy passwords
that many online portals require (the more characters in the password, 
the more chance there is of making a typing mistake). Practitioners of the ``touch typing''
technique are prone to make serious errors
if one of their hands is not in the proper home row position
when typing, since touch typists do not need to look at the keyboard as
they type.
This can cause all characters typed by a misplaced hand to be ``one key
off''. E.g., on a QWERTY keyboard, ``lion'' might become ``kuib'' if the
right hand is placed one key to the left of normal home position.

The Frobozz Magic Security Company has decided to implement a new password
validation algorithm that takes into account some common mistakes (but not all)
made by folks when entering passwords on a QWERTY-style keyboard (see Figure
\ref{smartpw:keyboard}).

\begin{figure}[!h]
\centering
\includegraphics[width=.9\textwidth]{keyboard.jpg}
\caption{QWERTY keyboard}
\label{smartpw:keyboard}
\end{figure}

%If the user has accidentally activated the CAPS LOCK key when they
%begin typing a password, all letters
%typed are uppercase (unless one or both of the SHIFT keys are
%also pressed
%while pressing the letter). Similarly, if CAPS LOCK is not in
%effect at the
%start, all letters typed are lowercase (unless one or both SHIFT
%keys are
%also pressed while pressing the letter).  CAPS LOCK has no effect on non-letter
%keys.
The effect of pressing CAPS LOCK is limited to alphabetic characters and
toggles the effect of the shift key for those characters.
In others words, when CAPS LOCK is
not in effect, all letters are typed as lowercase unless one or both
shift keys are pressed to produce an uppercase letter.
The opposite behavior occurs when CAPS LOCK is on---uppercase is the default
unless one or both shift keys are pressed, producing lowercase letters.
The algorithm designers
assume that the state of the CAPS LOCK key will not change
in the middle of entering a password.

Their algorithm looks for deviations from a correct sequence of keystrokes. For
example, if the correct password is ``\texttt{ALg*}'',
the correct sequence, using the
keyboard above, is ``SHIFT-A, SHIFT-L, G, SHIFT-8''. If the user were to
accidentally hit the CAPS LOCK key before entering the password, but then used
the correct keystroke
sequence, they would end up typing ``\texttt{alG*}''. Likewise, if a
touch typist
accidentally placed the fingers of the left hand one space to the right of
the correct position, made no other errors, and attempted to follow the correct
sequence (unaware of the shift in finger positions), they would type
``\texttt{SLh*}''. And if, in addition, they also accidentally activated
the CAPS
LOCK key before entering the password, they would type ``\texttt{slH*}''.
Finally, a user might accidentally insert or delete a character. For example,
the password ``ALg*'' might be mistyped as ``AL*'' or ``ALLg*''.

%Finally, a user might accidentally insert or delete a character. 
%Such an error
%is understandable if the password is very long; however, 
%This is a serious enough
%error that no other errors should be permitted other than a CAPS LOCK error.
%The remaining characters should all follow the correct sequence of key presses
%with no left or right shifts.

\begin{figure}[!h]
{\small
\begin{tabular}{|p{.25\linewidth}|p{.09\linewidth}|p{.31\linewidth}|p{.31\linewidth}|}
\hline
\textbf{Name} & \textbf{Acronym} & \textbf{Description} & \textbf{Examples}\\\hline
Left side off by one & LS & All characters on the left side of the keyboard are shifted right by one key. The left-shift key shifted right by one key is still the left-shift key. & \texttt{FlatHead} $\Rightarrow$  \texttt{GlsyHrsf}\\\hline
Right side off by one & RS & All characters on the right side of the keyboard are shifted left by one key. The right-shift key shifted left by one key is still the right-shift key. & \texttt{FlatHead} $\Rightarrow$  \texttt{FkatGead}\\\hline
Single extra character & EC & The entered password has an extra character & \texttt{Zorkmid} $\Rightarrow$  \texttt{Zorkmiid} (extra \texttt{i})\\\hline
	Single missing character & MC & The entered password is missing a character. & \texttt{FCD\#3} $\Rightarrow$  \texttt{FCD3} (missing the \texttt{\#})\\\hline
\textbf{CAPS LOCK} was in effect by mistake & CL & All lowercase letters appear as uppercase and all uppercase letters appear as lowercase & \texttt{WE do it!} $\Rightarrow$  \texttt{we DO IT!}\\\hline
\end{tabular}
}
\caption{Permitted Error Types}
\label{smartpw:errors}
\end{figure}

The Frobozz Magic Security Company has decided to permit certain deviations, or
combinations of deviations, from the correct sequence, as described in Figure
\ref{smartpw:errors}.
At most one of the LS, RS, EC and MC errors is permitted, but any of these
may occur in conjunction with a CL error.
%A password is accepted as valid if it matches exactly (no errors), or
%follows the rules described in Figure \ref{smartpw:errors}.


\section*{Input}
There are multiple lines of input.  The first line contains
a string, $p$, which is the correct password ($2 \leq \textrm{length}(p)
\leq 24$).  The second line
contains a single positive integer $n$ ($1 \leq n \leq 1\,000$), which is the number of
lines that follow.  Each of the following $n$ lines contains a single password to
test, $t_i$ ($\textrm{length}(p)-1 \leq \textrm{length}(t_i) \leq \textrm{length}(p)+1$).  The characters for all
passwords come only from those that appear on the QWERTY keyboard picture
above, as well as the lowercase letters.

\section*{Output}
Output consists of $n$ lines.
For each $t_i$ the line should consist of the word \texttt{YES} if $t_i$
matches the
password $p$ using Frobozz’s algorithm, \texttt{NO} if it does not.
