\documentclass[11pt]{article}
\usepackage{tikz}
\setlength{\topmargin}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\textwidth}{6.5in}
\begin{document}
\begin{tikzpicture}[scale=.75]

%-----------
% DRAW THE GRID:
%-----------
\draw[gray,very thin] (-.9,-3.2) grid (15.2,7.2);

%-----------
% CREATE MOUNTAIN RANGE:
%-----------
\coordinate[label={[shift={(0.5,-0.5)}]{\footnotesize $(1,0)$}}] (p0) at (1,0) {};
\coordinate[label={[shift={(-0.6,-0.5)}]{\footnotesize $(2,2)$}}] (p1) at (2,2) {};
\coordinate[label={[shift={(0.5,-0.5)}]{\footnotesize $(4,2)$}}] (p2) at (4,2) {};
\coordinate[label={[shift={(-0.6,0.0)}]{\footnotesize $(5,5)$}}] (p3) at (5,5) {};
\coordinate[label={[shift={(0.5,-0.5)}]{\footnotesize $(6,0)$}}] (p4) at (6,0) {};
\coordinate[label={[shift={(0.0,0.0)}]{\footnotesize $(9,4)$}}] (p5) at (9,4) {};
\coordinate[label={[shift={(0.7,-0.5)}]{\footnotesize $(12,3)$}}] (p6) at (12,3) {};
\coordinate[label={[shift={(0.5,-0.5)}]{\footnotesize $(14,0)$}}] (p7) at (14,0) {};

%-----------
% ADD START POINT, HIT POINT, CAMERA AND STEAM IMAGES:
%-----------
\coordinate[label={[shift={(-1.5,-0.3)}]{\footnotesize $(13,-1)$}}] (start) at (13,-1) {};
\coordinate[label={[red,shift={(-0.5,-0.3)}]{\footnotesize $(6,6)$}}] (hit) at (6,6) {};
\node (camera) at (1.7,2.5) {\includegraphics[height=15pt]{video.png}};
\node (steam) at (start) {\includegraphics[height=34pt]{steam.png}};

%-----------
% DRAW THE MOUNTAIN RANGE, STEAM CLOUD, AND PATHS:
%-----------

\fill (p0) circle (2pt);
\fill (p1) circle (2pt);
\fill (p2) circle (2pt);
\fill (p3) circle (2pt);
\fill (p4) circle (2pt);
\fill (p5) circle (2pt);
\fill (p6) circle (2pt);
\fill (p7) circle (2pt);
\fill (start) circle (2pt);
\fill[red] (hit) circle (2pt);

\draw[thick] (p0)--(p1)--(p2)--(p3)--(p4)--(p5)--(p6)--(p7);
\draw (start) circle (1);
\draw[dashed,red,thick] (p1)--(hit);
\draw[dashed] (6.707,5.293) circle (1);
\draw[-latex,very thick, loosely dotted] (start) -> (hit);
% THE "-latex" KEY SPECIFIES THE ARROW TIP STYLE

\end{tikzpicture}

\end{document}
