\documentclass[11pt]{article}
\usepackage{tikz}
\setlength{\topmargin}{0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\textwidth}{6.5in}
\begin{document}
\begin{tikzpicture}
\draw[gray,very thin] (-.2,-3.2) grid (15.2,6.2);
\node[label={[above left]{\footnotesize $(0,0)$}}] (p0) at (0,0) {};
\node[label={[above left]{\footnotesize $(3,1)$}}] (p1) at (3,1) {};
\node[label={[above left]{\footnotesize $(7,5)$}}] (p2) at (7,5) {};
\node[label={[above right]{\footnotesize $(10,5)$}}] (p3) at (10,5) {};
\node[label={[above right]{\footnotesize $(13,1)$}}] (p4) at (13,1) {};
\node[label={[above]{\footnotesize $(15,1)$}}] (p5) at (15,1) {};
\node[label={[yshift=-2pt,below]{\footnotesize $(9,0)$}}] (c) at (9,0) {};
\node[label={[right,red]{\footnotesize $\bf (11,3.667)$}}] (ans) at (11,3.667) {};
\draw (p0)--(p1)--(p2)--(p3)--(p4)--(p5);
\draw (c) circle (2.5);
\fill (p0) circle (2pt);
\fill (p1) circle (2pt);
\fill (p2) circle (2pt);
\fill (p3) circle (2pt);
\fill (p4) circle (2pt);
\fill (p5) circle (2pt);
\fill (c) circle (2pt);
\draw (ans) circle (2pt);
\draw[dashed] (9,2.14) circle (2.5);
\draw[-latex,very thick, loosely dotted] (9,0) -- (9,2);
\end{tikzpicture}

\bigskip
\begin{tikzpicture}
\draw[gray,very thin] (-.2,-3.2) grid (15.2,6.2);
\node[label={[above left]{\footnotesize $(0,0)$}}] (p0) at (0,0) {};
\node[label={[above left]{\footnotesize $(3,1)$}}] (p1) at (3,1) {};
\node[label={[above left]{\footnotesize $(7,5)$}}] (p2) at (7,5) {};
\node[label={[above right]{\footnotesize $(10,5)$}}] (p3) at (10,5) {};
\node[label={[above right]{\footnotesize $(13,1)$}}] (p4) at (13,1) {};
\node[label={[above]{\footnotesize $(15,1)$}}] (p5) at (15,1) {};
\node[label={[yshift=-2pt,below]{\footnotesize $(9,0)$}}] (c) at (9,0) {};
\node[label={[left,red]{\footnotesize $\bf (5.5,3.5)$}}] (ans) at (5.5,3.5) {};
\draw (p0)--(p1)--(p2)--(p3)--(p4)--(p5);
\draw (c) circle (2.5);
\fill (p0) circle (2pt);
\fill (p1) circle (2pt);
\fill (p2) circle (2pt);
\fill (p3) circle (2pt);
\fill (p4) circle (2pt);
\fill (p5) circle (2pt);
\fill (c) circle (2pt);
\draw (ans) circle (2pt);
\draw[dashed] (7.245,1.755) circle (2.5);
\draw[-latex,very thick, loosely dotted] (9,0) -- (7.6,1.4);
\end{tikzpicture}
\end{document}
