\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{patterns,arrows.meta}

\begin{document}

\begin{tikzpicture}
  \draw (0,0) circle (0.75cm);
  \draw[-Latex,>=stealth,semithick] (-2,-1.5) -- (0,0);
  \draw[dotted] (0,0) -- (2,1.5);
  \draw[dashed] (0,0) -- (1,2.1);
  \draw[dashed] (0,0) -- (1.75,-0.5);
  \draw[-Latex,>=stealth,semithick] ++(36.87:1.5cm) arc (36.87:64.54:1.5cm);
  \draw[-Latex,>=stealth,semithick] ++(36.87:1.25cm) arc (36.87:-15.95:1.25cm);
  \node at (1.2,1.3) {$\alpha_1$};
  \node at (1.6,0.25) {$-\alpha_2$};
\end{tikzpicture}

\end{document}
