Password=`A:'
9
# exact match (YES)
Password=`A:'
# tests shift-lock (YES)
pASSWORD=`a:'
# Tests left hand off by one (YES)
Psddeotf=1S:'
# Tests right hand off by one + SL (YES)
oASSWIRD-`al;
# Tests an extra character on the password (YES)
Password=`A:'x
# Tests missing character + SL (YES)
pASWORD=`a:'
# Tests an extra character on the password with SL (YES)
pASSWORD=`a:'X
# Tests left hand and right hand off by one (NO)
Osddeitf-1SL;
# Tests missing character shifted left hand (NO)
Psdeotf=1S:'
