\problemname{Oooh I See}

Captain O'Capten has hidden some treasure and created a map to mark where it 
is buried. Rather than using `X' to mark the spot, he has decided to 
obfuscate the location by using a grid of uppercase \texttt{O} (the letter \texttt{O}) characters and
\texttt{0} (the number \texttt{0}) characters. The treasure's position is given by the location of a
\texttt{0} character surrounded on all sides by $8$ \texttt{O} characters. 
That is, a \texttt{0} character with an \texttt{O} immediately above, below,
to the left, to the right, diagonally above to the left, diagonally above to
the right, diagonally below to the left, and diagonally below to the right.

Captain O'Capten wants to recover the location of his treasure but he is 
finding his map hard to read (huh, go figure). Help Captain O'Capten find the location of his
treasure, or exclaim \texttt{Oh no!} if such a location is not marked on the map
or there is more than one such location.

\section*{Input}
The first line contains two integers $r$ and $c$ ($1\leq r,c \leq 50$), where $r$
indicates the number of rows and $c$ indicates the number of columns of characters in the 
map. Rows are numbered $1$ to $r$, top to bottom, and columns are numbered $1$ to $c$, left to right.
This is followed by $r$ lines, each with $c$ characters, where each 
character is either \texttt{O} or \texttt{0}.

\section*{Output}
If there is no \texttt{0} character surrounded on all sides by $8$ \texttt{O}
characters, then output one line consisting of the exclamation, \texttt{Oh no!}.
If there is more than one \texttt{0} character surrounded on all sides by $8$
\texttt{O} characters, then output one line consisting of the exclamation, 
\texttt{Oh no!~N locations}, with the number of locations instead of \texttt{N}. 
If there is exactly one \texttt{0} character surrounded on all
sides by $8$ \texttt{O} characters, then output one line containing two integers. 
The first integer is the index of the row of the 
\texttt{0} character and the second integer is the index of the column of the 
\texttt{0} character. 
