\problemname{Leapfrog Encryption}
We've come up with a new encryption method we call Leapfrog Encryption. It is a key-based encryption scheme where an alphabetic key specifies how letters in the \textit{plaintext} (the text to be encrypted) are placed in the \textit{ciphertext} (the resulting encrypted string). Here's how Leapfrog Encryption works:

\begin{enumerate}
\item Remove all non-alphabetic characters from the plaintext and convert all remaining letters to lowercase.

\item Convert the letters of the key to their location in the alphabet $+ 1$ (so that `\texttt{a}' converts to $2$, `\texttt{b}' converts to $3$ and so on). This gives us a sequence of numbers $d_1, d_2, \ldots, d_n$ where $n$ is the length of the key.

\item Going left-to-right, place the first letters in the plaintext in every $d_1$-th location of the ciphertext until you run out of positions in the ciphertext (where the length of the ciphertext is equal to the number of letters in the plaintext). So for example, if $d_1=5$ the first letter in the plaintext goes in position $5$ of the ciphertext (numbering the first location in the ciphertext as position $1$), the second letter in the plaintext goes in position $10$ in the ciphertext, and so on.

\item Repeat this with $d_2$ but this time going right-to-left through the ciphertext, only counting the empty positions (leapfrogging over the letters already in the ciphertext).

\item Continue with $d_3$, $d_4$, etc., alternating the direction you go through the ciphertext each time.

\item If there are still letters left in the plaintext after using $d_n$, fill in the remaining empty locations in the ciphertext with these remaining letters, again going in the opposite direction of the previous pass (this is equivalent to having $d_{n+1} = 1$).
\end{enumerate}

%For example, if our plaintext is ``Send more monkeys!'' and our key is ``bead'', the encryption proceeds as follows:
%\begin{center}
%\begin{tabular}{rl}
%b $\rightarrow$ 3, left-to-right: & \verb+_ _ s _ _ e _ _ n _ _ d _ _ m+ \\
%e $\rightarrow$ 6, right-to-left: & \verb+_ _ s _ _ e o _ n _ _ d _ _ m+ \\
%a $\rightarrow$ 2, left-to-right: & \verb+_ r s _ e e o _ n m _ d o _ m+ \\
%d $\rightarrow$ 5, right-to-left: & \verb+n r s _ e e o _ n m _ d o _ m+ \\
%last pass, left-to-right: & \verb+n r s k e e o e n m y d o s m+
%\end{tabular}
%\end{center}
For example, if our plaintext is ``Send more monkeys!'' and our key is ``bea'', the encryption proceeds as follows:
\begin{center}
\begin{tabular}{rl}
b $\rightarrow$ 3, left-to-right: & \verb+_ _ s _ _ e _ _ n _ _ d _ _ m+ \\
e $\rightarrow$ 6, right-to-left: & \verb+_ _ s _ _ e o _ n _ _ d _ _ m+ \\
a $\rightarrow$ 2, left-to-right: & \verb+_ r s _ e e o _ n m _ d o _ m+ \\
last pass, right-to-left: & \verb+s r s y e e o e n m k d o n m+
\end{tabular}
\end{center}
Decryption is done by $\ldots$ hey, you know what? We're going to let you figure that out.

\section*{Input}
The first line of input contains two strings $t$ $k$ where $t$ is either \texttt{E} or \texttt{D} indicating whether to perform encryption or decryption and $k$ is the lowercase alphabetic key. The length of $k$ will be between $1$ and $100$, inclusive. The second and final line of input contains the plaintext to encrypt (if $t$ is \texttt{E}) or the ciphertext to decrypt (if $t$ is \texttt{D}).  This string is non-empty and has a maximum length of $2\,000$.  A ciphertext string consists of lowercase letters only, while a plaintext string may contain uppercase letters, numbers, punctuation and spaces as well (all counted as part of the length of the string) and is guaranteed to contain at least one letter.  

\section*{Output}
Output the encrypted or decrypted text. Your output should only contain lowercase letters.
