\problemname{How Many Balls?}

If a bag contains $r$ red balls and $g$ green balls and two balls are drawn at random, the probability of getting one ball of each color is
$$ P(r, g) = \frac{2rg}{(r+g)(r + g - 1)} $$

Write a program which takes as input a rational number $p/q$ in lowest terms and determines whether there is a number $r \leq 10^6$ and a $g \geq r$ for which  $P(r, g) = p/q$.
%:
%Some examples;
%12/25 -> 9, 16
%8/25 -> impossible
%1/5 -> 1, 9
%13/47 -> 5797, 29172

\section*{Input}
The only line of input contains two space-separated positive integers $p$ ($p > 0$) and $q$ ($ 2p - 1 \leq q \leq 1000$). These two integers are guaranteed to be relatively prime.

\section*{Output}
If there is a solution, print the two positive integers $r$ and $g$ satisfying the conditions above, separated by a space. If there are multiple solutions, output the one with the smallest $r$ value. For any $r$ value, there is at most one $g$ value ($g \geq r$), which solves $P(r,g) = p/q$. 
If there is no solution with $r \leq 10^6$, print the word \texttt{impossible}.
